# chat-web

./: .gitignore  README.md  pom.xml
chat-admin/: pom.xml
chat-core/: pom.xml
chat-core/src/main/java/cn/fetosoft/chat/core/adapter/: AbstractChatHandle.java  BaseRequest.java  BaseResponse.java  ChatService.java  HandleStatus.java  RequestMessage.java  RespResult.java  ServiceBeanFactory.java  UnNeedVerifyToken.java
chat-core/src/main/java/cn/fetosoft/chat/core/component/: CacheFactory.java
chat-core/src/main/java/cn/fetosoft/chat/core/controller/: BaseController.java
chat-core/src/main/java/cn/fetosoft/chat/core/data/base/: AbstractDataService.java  BaseDataService.java  BaseForm.java  BaseMapper.java
chat-core/src/main/java/cn/fetosoft/chat/core/encrypt/: AesCipherUtil.java  HmacSHA1Signer.java  JwtToken.java  RSAUtils.java
chat-core/src/main/java/cn/fetosoft/chat/core/enums/: ApplyStatus.java  CommonStatus.java  DateFormatEnum.java  Gender.java  LoginType.java  Relationship.java  RespCode.java  UserStatus.java  YesOrNo.java
chat-core/src/main/java/cn/fetosoft/chat/core/exceptions/: ConversionException.java  ParamException.java
chat-core/src/main/java/cn/fetosoft/chat/core/minio/: MinioFile.java  MinioHelper.java
chat-core/src/main/java/cn/fetosoft/chat/core/redis/: RedissonBuilder.java  RedissonConfig.java  RedissonTemplate.java
chat-core/src/main/java/cn/fetosoft/chat/core/sms/: SmsConfig.java  SmsContent.java  SmsResult.java  SmsSendClient.java  SmsService.java
chat-core/src/main/java/cn/fetosoft/chat/core/utils/: IdGenerateUtils.java  ImageCodeUtil.java  LocalDateUtil.java  NetUtil.java  RandomUtil.java  StringProccUtil.java  ThreadPoolUtil.java  UUidUtil.java
chat-core/src/main/resources/: mybatis-config.xml
chat-server/: pom.xml
chat-server/src/main/java/cn/fetosoft/chat/: ChatServerApplication.java
chat-server/src/main/java/cn/fetosoft/chat/adapter/: ChatServiceName.java
chat-server/src/main/java/cn/fetosoft/chat/adapter/impl/: AbstractGroupHandler.java  ApplyAddFriendImpl.java  ApplyFriendHandlerImpl.java  CreateGroupImpl.java  DismissGroupImpl.java  GetAppUpgradeImpl.java  GetApplyFriendImpl.java  GetFriendProfileImpl.java  GetGroupProfileImpl.java  GetMediaTokenImpl.java  GetMyFriendsImpl.java  GetMyGroupImpl.java  GetProfileImpl.java  JoinGroupImpl.java  ModifyFriendImpl.java  ModifyGroupImpl.java  ModifyProfileImpl.java  QuitGroupImpl.java  RefreshTokenImpl.java  RemoveFriendImpl.java  SearchUserImpl.java  SendSmsCodeImpl.java  UpdateKeyImpl.java  UserLoginImpl.java  UserLogoutImpl.java  UserRegisterImpl.java  VerifyMobileImpl.java
chat-server/src/main/java/cn/fetosoft/chat/adapter/req/: ApplyAddFriendReq.java  ApplyFriendHandlerReq.java  CreateGroupReq.java  DismissGroupReq.java  GetAppUpgradeReq.java  GetApplyFriendReq.java  GetFriendProfileReq.java  GetGroupProfileReq.java  GetMediaTokenReq.java  GetMyFriendsReq.java  GetMyGroupReq.java  GetProfileReq.java  JoinGroupReq.java  ModifyFriendReq.java  ModifyGroupReq.java  ModifyProfileReq.java  QuitGroupReq.java  RemoveFriendReq.java  SearchUserReq.java  SendSmsCodeReq.java  UpdateKeyReq.java  UserLoginReq.java  UserRegisterReq.java  VerifyMobileReq.java
chat-server/src/main/java/cn/fetosoft/chat/adapter/res/: ApplyAddFriendRes.java  ApplyFriendHandlerRes.java  CreateGroupRes.java  GetAppUpgradeRes.java  GetApplyFriendRes.java  GetFriendProfileRes.java  GetGroupProfileRes.java  GetMediaTokenRes.java  GetMyFriendsRes.java  GetMyGroupRes.java  GetProfileRes.java  GroupProfile.java  JoinGroupRes.java  ModifyFriendRes.java  ModifyProfileRes.java  QuitGroupRes.java  SearchUserRes.java  ShareMember.java  ShareUser.java  UpdateKeyRes.java  UserLoginRes.java  UserRegisterRes.java  VerifyMobileRes.java
chat-server/src/main/java/cn/fetosoft/chat/config/: Constant.java  SystemConfig.java  WebConfig.java
chat-server/src/main/java/cn/fetosoft/chat/connect/: ChatServer.java  SocketChannelInitializer.java  SocketType.java
chat-server/src/main/java/cn/fetosoft/chat/connect/channel/: ChatChannelContainer.java  ChatChannelFactory.java
chat-server/src/main/java/cn/fetosoft/chat/connect/chat/: BaseMessage.java  ChatAudio.java  ChatContent.java  ChatImage.java  ChatMessage.java  ChatMode.java  FileMetadata.java  GroupDetailType.java  MessageStatus.java  NoticeMessage.java  ReceiveMessage.java
chat-server/src/main/java/cn/fetosoft/chat/connect/events/: UserOnlineEvent.java
chat-server/src/main/java/cn/fetosoft/chat/connect/inbound/: AbstractMessageHandler.java  GroupChatHandler.java  GroupMemberHandler.java  HeartbeatHandler.java  MessageDecode.java  NotifyMessageHandler.java  RequestAuthenHandler.java  SingleChatHandler.java  UserOnlineHandler.java  WebSocketDecode.java
chat-server/src/main/java/cn/fetosoft/chat/connect/outbound/: ResponseMessage.java  WebSocketEncode.java
chat-server/src/main/java/cn/fetosoft/chat/controller/: FileController.java  MainController.java  TestController.java
chat-server/src/main/java/cn/fetosoft/chat/queue/: MessageQueue.java
chat-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
chat-server/src/main/webapp/: index.html  menu.html
chat-server/src/main/webapp/static/css/: chat.css
chat-server/src/main/webapp/static/js/: chat.js  chatMessage.js  common.js  messageContainer.js
chat-server/src/test/java/cn/fetosoft/chat/test/data/: GroupMemberTest.java  UserServiceTest.java
chat-server/src/test/java/cn/fetosoft/chat/test/http/: FriendTest.http  UploadFileTest.http  UserTest.http
chat-server/src/test/java/cn/fetosoft/chat/test/image/: ImageThumbnailTest.java
chat-server/src/test/java/cn/fetosoft/chat/test/minio/: MinioFileTest.java
chat-server/src/test/java/cn/fetosoft/chat/test/mybatis/: MybatisGenerator.java  MybatisGeneratorCommon.java
chat-server/src/test/java/cn/fetosoft/chat/test/redis/: RedisTest.java
chat-server/src/test/java/cn/fetosoft/chat/test/websocket/: WebsocketClient.java
chat-server/src/test/resources/: adminConfig.xml  generatorConfig.xml
sql/: api.html  (+6 more)
(+125 files in other folders)
